# ReferenceList

./: EntityDiagramm.mdj  pom.xml  ~$дание BackEnd.docx  Задание BackEnd.docx
backend/: pom.xml
backend/src/main/java/com/iba/referenceList/: ReferenceListAPI.java
backend/src/main/java/com/iba/referenceList/config/: ModelMapperConfig.java
backend/src/main/java/com/iba/referenceList/constant/: ErrorMessageConstants.java
backend/src/main/java/com/iba/referenceList/controller/: EmployeeController.java  ReferenceNoteController.java  RuleController.java
backend/src/main/java/com/iba/referenceList/converter/: BaseConverter.java
backend/src/main/java/com/iba/referenceList/converter/impl/: EmployeeConverter.java  ReferenceNoteConverter.java  RuleConverter.java
backend/src/main/java/com/iba/referenceList/domain/: Employee.java  ReferenceNote.java  Rule.java
backend/src/main/java/com/iba/referenceList/dto/: EmployeeDto.java  EmployeeInfoDto.java  EmployeePageDto.java  PageRuleDto.java  ReferenceNoteDto.java  RuleDto.java
backend/src/main/java/com/iba/referenceList/exception/: CustomServiceException.java  DataDeleteException.java  DataDuplicationException.java  ErrorResponse.java
backend/src/main/java/com/iba/referenceList/repository/: EmployeeRepository.java  ReferenceNoteRepository.java  RuleRepository.java
backend/src/main/java/com/iba/referenceList/route/: WebRouteConstants.java
backend/src/main/java/com/iba/referenceList/service/: EmployeeService.java  ReferenceNoteService.java  RuleService.java
backend/src/main/java/com/iba/referenceList/service/impl/: EmployeeServiceImpl.java  ReferenceNoteServiceImpl.java  RuleServiceImpl.java
backend/src/main/java/com/iba/referenceList/validator/: BaseValidator.java
backend/src/main/java/com/iba/referenceList/validator/impl/: ReferenceNoteDtoValidator.java
backend/src/main/resources/: data.sql
backend/src/main/resources/static/: testTableAction.html
backend/src/main/resources/static/js/: vue-employee-components.js
front-end-vue/: package-lock.json  package.json
front-end-vue/src/: App.vue  main.js
front-end-vue/src/api/: employees.js
front-end-vue/src/components/: DataTable.vue
front-end-vue/src/helpers/: baseAxios.js
front-end-vue/src/router/: index.js
front-end-vue/src/store/: employee.js  index.js
front-end/src/: index.html  index.js  legacy.js
front-end/src/api/: EmployeeApi.js
(+7 files in other folders)
